<HTML>
<HEAD>
<TITLE>  tartas </TITLE> 
</HEAD>
<BODY>
<BODY BGCOLOR=pink>
<CENTER> <IMG SRC=tartas.GIF> </CENTER>
<HR>
<CENTER>
<TABLE BORDER=4>
<TR><TD> IMAGEN   <TD> DESCRIPCIÓN  <TD> PRECIO</A> </CENTER>
<TR><TD> <IMG SRC=tartachocolate.jpeg WIDTH=280 HEIGTH=250>  <TD> Tarta de chocolate <p> Pura tentación para los amantes del chocolate. Nuestra tarta de chocolate combina una base húmeda y rica con un relleno cremoso de ganache, coronado con virutas de chocolate y un toque de cacao en polvo. Su sabor intenso y textura suave hacen de esta tarta un verdadero placer que derrite el corazón con cada bocado.  <TD> $200.00</A> </CENTER>
<TR>
<TR><TD> <IMG SRC=tartamanzana.jpeg WIDTH=280 HEIGTH=250>  <TD> Tarta de Manzana Casera<p>
Crujiente por fuera y suave por dentro, nuestra tarta de manzana está elaborada con una base dorada de masa hojaldrada y un relleno generoso de manzanas frescas caramelizadas con canela, azúcar morena y un toque de vainilla. Cada bocado ofrece un equilibrio perfecto entre dulzura y acidez, con ese sabor casero que reconforta el alma. Ideal para acompañar con una bola de helado o una taza de café. <TD> $210.00 </A> </CENTER>
<TR><TD> <IMG SRC=tartafrutas.jpeg WIDTH=280 HEIGTH=250>  <TD> Tarta de frutas mixtas <p> Colorida, fresca y llena de sabor. Esta tarta es una obra de arte comestible, con una base ligera, una capa de crema pastelera suave y una selección de frutas frescas de temporada como kiwi, fresa y durazno. Cada rebanada es una explosión de frescura y dulzura natural, ideal para ocasiones especiales o para consentirte sin razón. <TD> $230.00</A> </CENTER>
<TR>
<TR><TD> <IMG SRC=tartafresa.jpeg WIDTH=280 HEIGTH=250>  <TD> Tarta de fresa <p> Una delicia suave y fresca que enamora a primera vista. Nuestra tarta de fresa tiene una base crujiente de galleta y un relleno cremoso, cubierto con fresas naturales en su punto justo de maduración, bañadas en un brillante glaseado casero. Perfecta para los amantes de los sabores frutales y ligeros, con el toque artesanal que distingue a Mazapán & Miel. <TD> $185.00</A> </CENTER>
<TR>
</TABLE>
<P>
<P>
<P>
<P>
<CENTER> <A HREF=galletas.HTML> <IMG SRC=flechaizquierda.GIF WIDTH=120 HEIGTH=70>  <A HREF=formulario.HTML> <IMG SRC=flechaderecha.GIF WIDTH=120 HEIGTH=70> </A> 
</BODY>
</HTML>